<html>

	<head>
	
		<meta charset="utf-8">
		<title></title>
		<link rel = "stylesheet" href = "bonitao.css">
		
	</head>
	
	<body class = "medbody">
	
		<div class = "medquest"> 
						
			<!-- botão de chamar o proximo pacienta para fazer triagem-->
			<input class = "medbutto" type = "button" value = "Chamar Próximo" >
			
		</div>
		
		<form class = "cmd"> 

			<a class = "biggertext">>Triagem</a><br><br>
			<label for="pac" class = "enflinetext">Paciente:</label>
			<input class="enfinput" type="text">
			<br>
			<label for="pac" class = "enflinetext">Nome: </label>
			<input class="enfinput" type="text">
			<br>
			<label for="pac" class = "enflinetext">Idade: </label>
			<input class="enfinput" type="text">
			<br>
			<label for="pac" class = "enflinetext">Sintomas: </label>
			<input class="enfinput" type="text">
			<br>
			<label for="pac" class = "enflinetext">Prioridade: </label>
			<input class="enfinput" type="text">
			<br><br><br>
			<div class="priority" >
				<button class="enfbutto" type="button" style="font-weight:bold">Enviar</button>
		</form>
			
		
	</body>

</html>
